POST http://127.0.0.1:6000/create_company_account HTTP/1.1
Content-Type: application/json

{
    "Company_id": "1",
    "company_name": "AAA",
    "bank_account": "12345",
    "city":"Brussels",
    "zip_code":"1000",
    "street_name":"Albert",
    "box_number":"7"

}

###

POST http://127.0.0.1:6000/create_customer_account HTTP/1.1
Content-Type: application/json

{
    "User_name": "1",
    "family_name": "Wout",
    "first_name": "Gus",
    "bank_account":"5678",
    "Companies_id":"1"
}

### 

POST http://127.0.0.1:6000/create_customer_account HTTP/1.1
Content-Type: application/json

{
    "User_name": "2",
    "family_name": "Calu",
    "first_name": "Jo",
    "bank_account":"9875",
    "Companies_id":"1"
}

### 
POST http://127.0.0.1:6000/create_quote HTTP/1.1
Content-Type: application/json

{
    "Customer_id": "1",
    "Company_id": "1",
    "Activation_status": "0",
    "Total_price": "0",
    "VAT":"0"
}
###

POST http://127.0.0.1:6000/create_quote HTTP/1.1
Content-Type: application/json

{
    "Customer_id": "2",
    "Company_id": "1",
    "Activation_status": "0",
    "Total_price": "0",
    "VAT":"0"
}
###


POST http://127.0.0.1:6000/create-quote-line-item HTTP/1.1
Content-Type: application/json

{
    "quantity": "3",
    "price":"170",
    "Currency":"USD",
    "quote_id":"1"
}
###
POST http://127.0.0.1:6000/create-quote-line-item HTTP/1.1
Content-Type: application/json

{
    "quantity": "2",
    "price":"200",
    "Currency":"USD",
    "quote_id":"1"
}
###

POST http://127.0.0.1:6000/create-quote-line-item HTTP/1.1
Content-Type: application/json

{
    "quantity": "2",
    "price":"100",
    "Currency":"USD",
    "subscription_id":"1",
    "quote_id":"2"
}
###


POST http://127.0.0.1:6000/update_quote HTTP/1.1
Content-Type: application/json

{
    "quote_id": "1"
}
###

POST http://127.0.0.1:6000/update_quote HTTP/1.1
Content-Type: application/json

{
    "quote_id": "2"
}
###

GET http://127.0.0.1:6000/check_quote HTTP/1.1
Content-Type: application/json

{ 
    "customer_id": "1"
}
###

GET http://127.0.0.1:6000/check_quote HTTP/1.1
Content-Type: application/json

{ 
    "customer_id": "2"
}
###


POST http://127.0.0.1:6000/change-quote-status HTTP/1.1
Content-Type: application/json

{
    "Custom_id": "1",
    "Quote_id":"1"
}
###
POST http://127.0.0.1:6000/change-quote-status HTTP/1.1
Content-Type: application/json

{
    "Custom_id": "2",
    "Quote_id":"2"
}

###
POST http://127.0.0.1:6000/create_invoice HTTP/1.1
Content-Type: application/json

{
    "quote_id": "1",
    "payment_status":"0",
    "month": "january",
    "year": "2021",
    "customer_id": "1",
    "Credit_card_validated": "0"
}

###

POST http://127.0.0.1:6000/create_invoice HTTP/1.1
Content-Type: application/json

{
    "quote_id": "2",
    "payment_status":"0",
    "month": "january",
    "year": "2021",
    "customer_id": "2",
    "Credit_card_validated": "0"
}

###
GET http://127.0.0.1:6000/get_quote_number HTTP/1.1
Content-Type: application/json

{ 
    "Customer_id": "1"
}
###
GET http://127.0.0.1:6000/get-pending-invoices HTTP/1.1
Content-Type: application/json

{ 
    "Quotation_id": "1"
}
###

GET http://127.0.0.1:6000/get_quote_number HTTP/1.1
Content-Type: application/json

{ 
    "Customer_id": "2"
}
###
GET http://127.0.0.1:6000/get-pending-invoices HTTP/1.1
Content-Type: application/json

{ 
    "Quotation_id": "1"
}
###

POST http://127.0.0.1:6000/credit_card_number_validation HTTP/1.1
Content-Type: application/json

{
    "credit_card_number": "1111222233334444",
    "quote_id":"1",
    "month":"january"
   
}

###

POST http://127.0.0.1:6000/credit_card_number_validation HTTP/1.1
Content-Type: application/json

{
    "credit_card_number": "5555555555554444",
    "quote_id":"2",
    "month":"january"
   
}

#####
POST http://127.0.0.1:6000/ref_num_validation HTTP/1.1
Content-Type: application/json

{
    "quote_id": "2",
    "reference_number":"2",
    "month": "january"
}
###
POST http://127.0.0.1:6000/ref_num_validation HTTP/1.1
Content-Type: application/json

{
    "quote_id": "1",
    "reference_number":"1",
    "month": "january"
}
####

GET http://127.0.0.1:6000/Monthly_recurring_revenue HTTP/1.1
Content-Type: application/json

{
    "month": "january",
    "year": "2021"
}

###

GET http://127.0.0.1:6000/Annualy_recurring_revenue HTTP/1.1
Content-Type: application/json

{
    "year": "2021"
}

###

GET http://127.0.0.1:6000/number_of_customer HTTP/1.1
Content-Type: application/json

{
    "company_id": "1"
}
###
GET http://127.0.0.1:6000/average_revenue_per_customer HTTP/1.1
Content-Type: application/json

{
    "customer_id": "1",
    "company_id":"1"
}
###
GET http://127.0.0.1:6000/current_subscription HTTP/1.1
Content-Type: application/json

{
    "customer_id": "1"
}
###
